create table students
(
    id       integer not null primary key,
    name     text    not null,
    birthday date    not null
);

create table grades
(
    id         integer not null primary key,
    grade      integer not null,
    student_id integer not null,
    subject    text not null
);
insert into students VALUES
                         (1, 'Ухов Иван Артёмович', '2000-12-10'),
                         (2, 'Коржиков Артём Иванович', '2001-05-10'),
                         (3, 'Карпов Максим Захарович', '2000-01-11'),
                         (4, 'Колесова Василиса Львовна', '2002-02-02'),
                         (5, 'Попова Мария Данииловна', '2000-10-27'),
                         (6, 'Кузнецов Василий Максимович', '2001-08-10'),
                         (7, 'Бабушкина Мария Ильинична', '2000-10-07');

insert into grades VALUES
                       (1, 4, 1, 'БЖД'),
                       (2, 4, 1, 'Физика'),
                       (3, 3, 1, 'ООП'),
                       (4, 5, 1, 'Базы данных'),
                       (5, 2, 2, 'БЖД'),
                       (6, 5, 2, 'Физика'),
                       (7, 4, 2, 'ООП'),
                       (8, 5, 2, 'Базы данных'),
                       (9, 4, 3, 'БЖД'),
                       (10, 5, 3, 'Физика'),
                       (11, 3, 3, 'ООП'),
                       (12, 3, 3, 'Базы данных'),
                       (13, 5, 4, 'БЖД'),
                       (14, 5, 4, 'Физика'),
                       (15, 5, 4, 'ООП'),
                       (16, 5, 4, 'Базы данных'),
                       (17, 4, 5, 'БЖД'),
                       (18, 4, 5, 'Физика'),
                       (19, 4, 5, 'ООП'),
                       (20, 4, 5, 'Базы данных'),
                       (21, 5, 6, 'БЖД'),
                       (22, 5, 6, 'Физика'),
                       (23, 3, 6, 'ООП'),
                       (24, 4, 6, 'Базы данных'),
                       (25, 5, 7, 'БЖД'),
                       (26, 5, 7, 'Физика'),
                       (27, 5, 7, 'ООП'),
                       (28, 5, 7, 'Базы данных');

